#响应类脚本
#需配合主机名共同使用

# 京东比价 (api.m.jd.com)
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, requires-body=true, timeout=10, tag=京东比价

# 彩云天气 (weather-data.apple.com, api.weather.com)
http-request https:\/\/((weather-data\.apple)|(api.weather))\.com script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, require-body=false

hostname = api.m.jd.com, weather-data.apple.com, api.weather.com