#响应类脚本
#需配合主机名共同使用

# 京东比价 (api.m.jd.com)
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, requires-body=true, timeout=10, tag=京东比价

hostname = api.m.jd.com