surge_ruleset=DIRECT,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 劫持拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🛑 劫持拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
;surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=📝 Sci-hub,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/scihub.list
surge_ruleset=📔 谷歌学术,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/GoogleScholar.list
surge_ruleset=📚 学术网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Scholar.list
surge_ruleset=🎦 Zoom,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/zoom.list
surge_ruleset=☁ Dropbox,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/Dropbox.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=📺 Emby,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/emby.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dalalalala/Profiles/develop/Dalalalala/ruleset/Surge/ipip.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🐟 规则外路由选择,[]FINAL



custom_proxy_group=🔰 节点选择`select`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=📺 Emby`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|GM|SP).)*$
custom_proxy_group=☁ Dropbox`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=📔 谷歌学术`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=📚 学术网站`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=📝 Sci-hub`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=🎦 Zoom`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
;custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]DIRECT`(新|狮城|SG|Singa)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=🐟 规则外路由选择`select`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$
custom_proxy_group=🛑 劫持拦截`select`[]REJECT`[]🔰 节点选择`[]DIRECT`^((?!CN2|流量|时间|港|GM|SP).)*$

